{
  "name": "newportfoliopage",
  "version": "1.0.0",
  "description": "Responsive Portfolio Page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Ferruccio Benito",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
